# Tableau MCP Server Config
TRANSPORT='stdio'
SERVER="(Server Domain)"
SITE_NAME="(Site Name)"
PAT_NAME='(PAT Name)'
PAT_VALUE='(PAT Value)'

# Tableau MCP Server Optional Configs
DATASOURCE_CREDENTIALS=''
DEFAULT_LOG_LEVEL='debug'
INCLUDE_TOOLS=''
EXCLUDE_TOOLS=''
MAX_RESULT_LIMIT=''
DISABLE_QUERY_DATASOURCE_FILTER_VALIDATION=''

# Tableau MCP Server Local Filepath Config
TABLEAU_MCP_FILEPATH='(Local Filepath for Tableau MCP Repository)'

# Model Providers
OPENAI_API_KEY='(OpenAI API Key)'

# Logger
LOG_TO_FILE='true'